<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="./css/main.css" type="text/css" rel="stylesheet"/>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <i class="fa fa-envira" aria-hidden="true"></i>
  </body>
</html>
